name: parceiros_bridge
description: Um jeito fácil de integrar os colaboradores bridge aos parceiros do laboratório.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.13.4 <3.0.0"
  flutter: ">=2.0.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # State management
  get: ^4.3.8
  flutter_secure_storage: ^4.2.1

  # HTTP client.
  dio: ^4.0.0

  # UI.
  persistent_bottom_nav_bar: ^4.0.2
  flutter_staggered_animations: ^1.0.0
  material_floating_search_bar: ^0.3.4
  shimmer: ^2.0.0

  # Tools
  intl: ^0.17.0
  qr_flutter: ^4.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  grinder: ^0.9.0
  flutter_launcher_icons: ^0.9.2
  flutter_native_splash: ^1.2.4

flutter:
  uses-material-design: true

  assets:
    - assets/images/logo/
    - assets/images/profile/
    - assets/images/discount/

  fonts:
    - family: IBMPlexSans
      fonts:
        - asset: assets/fonts/IBMPlexSans-Thin.ttf
        - asset: assets/fonts/IBMPlexSans-ExtraLight.ttf
        - asset: assets/fonts/IBMPlexSans-Light.ttf
        - asset: assets/fonts/IBMPlexSans-Regular.ttf
        - asset: assets/fonts/IBMPlexSans-Medium.ttf
        - asset: assets/fonts/IBMPlexSans-SemiBold.ttf
        - asset: assets/fonts/IBMPlexSans-Bold.ttf

        - asset: assets/fonts/IBMPlexSans-ThinItalic.ttf
        - asset: assets/fonts/IBMPlexSans-ExtraLightItalic.ttf
        - asset: assets/fonts/IBMPlexSans-LightItalic.ttf
        - asset: assets/fonts/IBMPlexSans-Italic.ttf
        - asset: assets/fonts/IBMPlexSans-MediumItalic.ttf
        - asset: assets/fonts/IBMPlexSans-SemiBoldItalic.ttf
        - asset: assets/fonts/IBMPlexSans-BoldItalic.ttf

    - family: AppIcons
      fonts:
        - asset: assets/fonts/AppIcons.ttf

flutter_icons:
  android: true
  ios: true
  image_path: assets/images/logo/launcher_icon.png

flutter_native_splash:
  color: "#0099FF"
  image: assets/images/logo/bridge_logo.png
  android: true
  ios: true

